{
	"name": "task-monitor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "echo \"no tests yet\"",
		"db:generate": "prisma generate",
		"db:validate": "prisma validate",
		"db:migrate": "prisma migrate dev",
		"db:deploy": "prisma migrate deploy"
	},
	"devDependencies": {
		"@lucide/svelte": "1.47.0",
		"@skeletonlabs/skeleton": "5.0.1",
		"@skeletonlabs/skeleton-svelte": "5.0.1",
		"@sveltejs/adapter-node": "5.5.7",
		"@sveltejs/kit": "2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/postcss": "4.3.3",
		"@tailwindcss/vite": "4.3.3",
		"@types/node": "26.6.2",
		"@types/pg": "8.23.1",
		"autoprefixer": "10.6.1",
		"postcss": "8.5.28",
		"svelte": "5.57.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "4.3.3",
		"typescript": "7.0.2",
		"vite": "8.3.0",
		"winston": "3.19.0"
	},
	"dependencies": {
		"@prisma/adapter-pg": "7.10.0",
		"@prisma/client": "7.10.0",
		"pg": "8.23.0",
		"prisma": "7.10.0"
	}
}
